{
  "name": "draft",
  "version": "0.0.1",
  "author": "Ost <team@useost.com>",
  "description": "a socket.io utility for automatically performing actions on a client based on change in the filesystem",
  "contributors": [ 
    {
      "name": "Galen Wolfe-Pauly",
      "email": "galen@useost.com"
    }
  ],
  "main": "./lib/draft",
  "repository": {
    "type": "git",
    "url": "https://github.com/gwpauly/draft.git"
  },
  "keywords": [
    "javascript",
    "coffeescript",
    "css",
    "less"
  ],
  "dependencies": {
    "socket.io": "0.9.x"
  },
  "noAnalyze": true,
  "devDependencies": {
  },
  "bundleDependencies": [
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}